# MenuFilesGen

./: .gitignore  README.md  menuGen.bat
MenuFilesGen/: Program.cs
MenuFilesGen/CfgCreator/: CfgCreator.cs  CfgCreatorAppPanel.cs
MenuFilesGen/Enums/: RibbonButtonSize.cs
MenuFilesGen/Models/: CfgDefinition.cs
MenuFilesGen/Properties/: launchSettings.json
MenuFilesGen/Repositories/: CommandRepository.cs  CommandRepositoryXls.cs
MenuFilesGen/Service/: CurToLaninConverter.cs  Extensions.cs
Tests/MenuGenUnitTests/: MenuGenUnitTests.csproj  ReadCsvTests.cs  drzTools_BlockFix.txt
example/: BlockFix.csv  BlockFix.tsv  BlockFix.txt  BlockFix.xlsm  drzTools.bat  drzTools.cfg  drzTools.cuix  drzTools.xlsm  drzTools_BlockFix.txt  example0.xlsx  menuGenCSV.bat  menuGenTSV.bat  menuGenXLS.bat  sample — копия.xlsx  sample.xlsx  sample_Excel.xlsx  template.xlsm  template.xlsx
src/: Directory.Build.targets  MenuFilesGen.sln
src/MenuFilesGen/: GroupTest.cs  MenuFilesGen.csproj  Program.cs
src/MenuFilesGen/CFG/: CfgCreater.cs  CfgCreaterAppAddonPanel.cs  CfgCreaterAppPanel.cs  CfgCreaterGrouping.cs  CfgCreaterHead.cs  CfgCreaterPanelCmd.cs  CfgCreaterRibbon.cs
src/MenuFilesGen/CfgCreator/: CfgCreator.cs  CfgCreatorAppAddonPanel.cs  CfgCreatorPanelCmd.cs  CfgCreatorRibbon.cs
src/MenuFilesGen/Enums/: RibbonButtonSize.cs
src/MenuFilesGen/Icons/Enums/: RibbonButtonSize.cs
src/MenuFilesGen/Models/: AddonlDefinition.cs  AppDefinition.cs  CfgDefinition.cs  ColumnNumbers.cs  CommandDefinition.cs  PanelDefinition.cs  RibbonPaletteDefinition.cs
src/MenuFilesGen/Properties/: Settings.Designer.cs  launchSettings.json
src/MenuFilesGen/Repositories/: CommandRepository.cs  CommandRepositoryCsv.cs  CommandRepositoryTsv.cs  CommandRepositoryTxt.cs  CommandRepositoryXls.cs
src/MenuFilesGen/Service/: CurToLaninConverter.cs  Extensions.cs  Utils.cs
